nserver 8.8.8.8
nserver 77.88.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
# users $/etc/3proxy/.proxyauth
daemon
# log /var/log/3proxy/3proxy.log D
# logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
#auth cache strong
proxy -n -p3128 -a


#internal 10.0.0.6
